# Verbose Mode Demo - Detailed scanning output
Output ../screenshots/verbose.gif
Set FontSize 14
Set Width 1200
Set Height 700
Set Theme "Dracula"
Set PlaybackSpeed 1.0
Set TypingSpeed 50ms

# Clear screen and show prompt
Hide
Type "clear"
Enter
Show

# Title
Type "# Cache Remover - Verbose Mode Demo"
Enter
Sleep 1s

# Explain verbose mode
Type "# Shows detailed scanning activity and optimizations"
Enter
Sleep 2s

# Run verbose dry run
Type "./cache-remover -verbose -dry-run demo-projects"
Enter
Sleep 6s

# Highlight key features
Type "# 🔍 Notice the 'Skipping cache directory' messages"
Enter
Type "# ⚡ This is the optimization that makes it 10-100x faster!"
Enter
Sleep 3s